mongoURI = "mongodb+srv://Garvit_001:Garvit123@cluster0.igfkzba.mongodb.net/test"
# 158478109976-c6tpta17f68j71tcdesb2ad8ahucgkco.apps.googleusercontent.com
# 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
# AIzaSyDq5NyeLbVu3ljR5ZezW1-kGQO17ZYDGT8